#Azure Credentials
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# CosmosDB Configuration
COSMOSDB_ENDPOINT= 
COSMOSDB_DATABASE= 
COSMOSDB_BATCH_CONTAINER=
COSMOSDB_FILE_CONTAINER=
COSMOSDB_LOG_CONTAINER= 

# Azure Blob Storage Configuration
AZURE_BLOB_ACCOUNT_NAME= 
AZURE_BLOB_CONTAINER_NAME= 

# Azure queue Service
AZURE_SERVICE_BUS_NAMESPACE=
AZURE_QUEUE_NAME=

# Azure AI Foundry Connections
AZURE_OPENAI_ENDPOINT=
MIGRATOR_AGENT_MODEL_DEPLOY='gpt-4o'
PICKER_AGENT_MODEL_DEPLOY='gpt-4o'
FIXER_AGENT_MODEL_DEPLOY='gpt-4o'
SEMANTIC_VERIFIER_AGENT_MODEL_DEPLOY='gpt-4o'
SYNTAX_CHECKER_AGENT_MODEL_DEPLOY='gpt-4o'